# Build

> Working in progress

## Install build requirements
### openSUSE

``` bash
$ sudo zypper in libglfw-devel cglm-devel assimp-devel ffmpeg-5-*-devel \
        cmake openal-soft-devel freealut-devel gcc
```